# dynamodb-servermanager

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/flipagram/dynamodb/: Archive.java  LocalDynamoDBServer.java
src/main/java/com/flipagram/dynamodb/junit/: LocalDynamoDBServerRule.java
src/main/java/com/flipagram/junit/dynamodb/: Archive.java  LocalDynamoDBServer.java
src/test/java/com/flipagram/dynamodb/: ArchiveTest.java  LocalDynamoDBTest.java
src/test/java/com/flipagram/junit/dynamodb/: ArchiveTest.java  LocalDynamoDBTest.java
